# FlexiCal

./: README.md  build.gradle  cli-useme-markdown.md  gui-useme-markdown.md
res/: Misc.md  commands.txt  invalid.txt
src/main/java/: CalendarRunner.java
src/main/java/calendar/commandobject/: Command.java  ExtractCommandHelper.java
src/main/java/calendar/commandobject/copy/: CopyEventCommand.java  CopyEventsCommand.java  ExecutableCopyCommand.java
src/main/java/calendar/commandobject/create/: CreateCalendarCommand.java  CreateEventCommand.java  CreateSeriesCommand.java  ExecutableCreateCommand.java
src/main/java/calendar/commandobject/editcommand/: EditCalendarCommand.java  EditEventCommand.java  EditEventsCommand.java  EditSeriesCommand.java  ExecutableEditCommand.java
src/main/java/calendar/commandobject/exportcommand/: ExportCalendarCommand.java
src/main/java/calendar/commandobject/showcommand/: PrintEventsCommand.java  ShowStatusCommand.java
src/main/java/calendar/commandobject/usecommandobject/: UseCalendarCommand.java
src/main/java/calendar/controller/: CalendarController.java  ControllerImpl.java  GuiControllerFeatures.java  GuiControllerHandlers.java
src/main/java/calendar/model/modelimplementations/: CalendarImpl.java  CalendarManagerImpl.java  EventImpl.java  EventSeriesImpl.java
src/main/java/calendar/model/modelinterfaces/: Calendar.java  CalendarManager.java  Event.java  EventSeries.java
src/main/java/calendar/utility/: GenerateSeriesId.java
src/main/java/calendar/view/: JframeView.java  ViewInterface.java
src/test/java/: CalendarManagerTest.java  CalendarTest.java  ControllerTest.java  EventSeriesTest.java  EventTest.java  GuiControllerTest.java
(+4 files in other folders)
