create calendar --name Work --timezone Invalid/Timezone
create calendar --name 123 --timezone America/New_York
create calendar --name --timezone Europe/Paris
create calendar --name Personal
use calendar --name NonExistentCalendar
use cal Personal
create event Meeting from 2025-05-15T10:00 to 2025-05-15T11:00
create event "Team Standup" from 2025-05-16T09:00 to 2025-05-16T09:30
create Meeting from 2025-05-15T14:00 to 2025-05-15T15:00
create event Lunch on 2025-05-15
edit event subject Meeting from 2025-05-15T10:00 to 2025-05-15T11:00 with "Important Meeting"
print events on 2025-05-15
delete event Meeting from 2025-05-15T10:00 to 2025-05-15T11:00
show status on 2025-05-15T10:00
create event "Project Review" from 2025-05-17T14:00 to 2025-05-17T16:00
print events from 2025-05-15T00:00 to 2025-05-20T23:59
modify event subject Lunch from 2025-05-15T08:00 to 2025-05-15T17:00 with "Team Lunch"
create event Breakfast on 2025-05-18
export cal calendar_export.csv
show status at 2025-05-16T09:00
create event "Weekly Meeting" from 2025-05-19T09:00 to 2025-05-19T09:30 repeats MW for 5 times
create event "Daily Standup" from 2025-05-20T10:00 to 2025-05-20T10:15 repeats MTWRF until 2025-06-15
create "Team Sync" from 2025-05-21T14:00 to 2025-05-21T15:00 repeats MWF for 4 times
create event "Gym Class" on 2025-05-22 repeats TRF for 6 times
edit events subject "Weekly Meeting" from 2025-05-19T09:00 with "Weekly Sync"
modify series start "Daily Standup" from 2025-05-20T10:00 with 2025-05-20T09:00
edit event "Gym Class" from 2025-05-22T08:00 to 2025-05-22T17:00 with "Fitness Class"
create event "Office Hours" on 2025-05-23 repeat MW until 2025-06-20
print events on 2025-05-19
create calendar --name Personal --timezone America/New_York
create calendar --name Personal --timezone America/Los_Angeles
edit calendar --name NonExistent --property name NewName
edit calendar --name Personal --property invalidprop value
edit calendar --name Personal --property timezone Mars/Colony
copy event "NonExistent Event" on 2025-05-15T10:00 --target Work to 2025-06-01T10:00
copy events on 2025-13-45 --target Work to 2025-06-01
copy events between 2025-05-20 and 2025-05-15 --target School to 2025-07-01
copy event Meeting on 2025-05-15T10:00 --target NonExistentCalendar to 2025-06-01T10:00
copy events 2025-05-15 --target Work to 2025-06-01
export calendar_export.txt
export cal
export cal invalid/path/file.csv
use calendar Personal
use --name Work
edit calendar Work --property name Personal
exit